<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A R package of useful functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A R package of useful functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cyrils&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="by_length.html">by_length</a></td>
<td>by_length is what CASAL uses to calculate cv by length and not age.</td></tr>
<tr><td style="width: 25%;"><a href="calc.fish.day.html">calc.fish.day</a></td>
<td>Calculate the fishing day from the start of a month, in New Zealand this is the 1 October.</td></tr>
<tr><td style="width: 25%;"><a href="calc.fish.year.html">calc.fish.year</a></td>
<td>Calculate the fishing year, in New Zealand this is the 1 October.</td></tr>
<tr><td style="width: 25%;"><a href="Colors.html">Colors</a></td>
<td>Colors</td></tr>
<tr><td style="width: 25%;"><a href="CV.for.CPUE.html">CV.for.CPUE</a></td>
<td>uses francis method of calculating CV's for an index with no CI's or in most cases with unrealistically small Standard errors from the large dataset's used in these analysis. This function has been modified based on suggestions by the PAUA assessment review Butterworth et.al. (2015)</td></tr>
<tr><td style="width: 25%;"><a href="DistanceLongLat.html">DistanceLongLat</a></td>
<td>Distance between two 2 coodinates</td></tr>
<tr><td style="width: 25%;"><a href="dplot.html">dplot</a></td>
<td>another density plotting function</td></tr>
<tr><td style="width: 25%;"><a href="draw_from_radius.html">draw_from_radius</a></td>
<td>draw_from_radius description Stan starts initial values by drawing random values within a radius (+/-2) around zero this script will have a fun funs, that will draw a range of paraemters from thiis, that you can feed into your model to run deterministically to identify problem paraemters when you</td></tr>
<tr><td style="width: 25%;"><a href="evalit.html">evalit</a></td>
<td>an alternative to table which gives a summary of totals</td></tr>
<tr><td style="width: 25%;"><a href="fix_pars.html">fix_pars</a></td>
<td>TMB helper function</td></tr>
<tr><td style="width: 25%;"><a href="geometric.mean.html">geometric.mean</a></td>
<td>Utility functions for generic maths, mostly ignoring NA's</td></tr>
<tr><td style="width: 25%;"><a href="image_mat.html">image_mat</a></td>
<td>image_mat A function that reformats a matrix so that image() functions plot the matrix as you would expect.</td></tr>
<tr><td style="width: 25%;"><a href="is_invertable.html">is_invertable</a></td>
<td>an asks if a matrix is invertable</td></tr>
<tr><td style="width: 25%;"><a href="lb_constrain.html">lb_constrain</a></td>
<td>lb_constrain convert x(-Inf, Inf) -&gt; y(Lb, Inf]</td></tr>
<tr><td style="width: 25%;"><a href="lb_free.html">lb_free</a></td>
<td>lb_constrain convert y(Lb, Inf] -&gt; x(-Inf, Inf)</td></tr>
<tr><td style="width: 25%;"><a href="lnorm_prior.html">lnorm_prior</a></td>
<td>calculate the log-likelihood contribution for the log-normal prior in CASAL</td></tr>
<tr><td style="width: 25%;"><a href="logit.html">logit</a></td>
<td>logit logistic transformation</td></tr>
<tr><td style="width: 25%;"><a href="lognormal_CI.html">lognormal_CI</a></td>
<td>Calculate the CV of the lognormal distribution based on                        cv = sqrt{e^{sigma^2} - 1}</td></tr>
<tr><td style="width: 25%;"><a href="log_cv.html">log_cv</a></td>
<td>Calculate the CV of the lognormal distribution based on                        cv = sqrt{e^{sigma^2} - 1}</td></tr>
<tr><td style="width: 25%;"><a href="log_sigma.html">log_sigma</a></td>
<td>Calculate the sigma of the lognormal distribution based on                       sigma = sqrt{log(cv^2 + 1)}</td></tr>
<tr><td style="width: 25%;"><a href="lub_constrain.html">lub_constrain</a></td>
<td>lub_constrain convert x(-Inf, Inf) -&gt; y(Lb, Ub]</td></tr>
<tr><td style="width: 25%;"><a href="lub_free.html">lub_free</a></td>
<td>lub_free convert y(Lb, Ub] -&gt; x(-Inf, Inf)</td></tr>
<tr><td style="width: 25%;"><a href="make.filename.html">make.filename</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="plot_comp_resids.html">plot_comp_resids</a></td>
<td>plot_comp_resids A function that generates a plot of residuals for compositional data.</td></tr>
<tr><td style="width: 25%;"><a href="plot_density.html">plot_density</a></td>
<td>plot a density useful for time series of posteiors</td></tr>
<tr><td style="width: 25%;"><a href="plot_trace.html">plot_trace</a></td>
<td>Generate a trace plot, used for MCMC convergence criteria.</td></tr>
<tr><td style="width: 25%;"><a href="r_lnorm.html">r_lnorm</a></td>
<td>Generates iid lognormal draws with mean (mu) and sigma in the same manner as CASAL</td></tr>
<tr><td style="width: 25%;"><a href="schnute.html">schnute</a></td>
<td>schnute</td></tr>
<tr><td style="width: 25%;"><a href="stretch.html">stretch</a></td>
<td>Look at the CV linear interpolation by age From CASAL it is called Stretch</td></tr>
<tr><td style="width: 25%;"><a href="string.to.vector.of.words.html">string.to.vector.of.words</a></td>
<td>Used to split a single string, space serperated into multiple strings</td></tr>
<tr><td style="width: 25%;"><a href="Table.html">Table</a></td>
<td>an alternative to table which gives a summary of totals</td></tr>
<tr><td style="width: 25%;"><a href="ub_constrain.html">ub_constrain</a></td>
<td>ub_constrain convert x(-Inf, Inf) -&gt; y(-Inf, Ub]</td></tr>
<tr><td style="width: 25%;"><a href="ub_free.html">ub_free</a></td>
<td>ub_free convert y(-Inf, Ub] -&gt; x(-Inf, Inf)</td></tr>
<tr><td style="width: 25%;"><a href="VB.html">VB</a></td>
<td>Von Bert L-W relationship</td></tr>
</table>
</body></html>
