<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: A R package of useful functions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> A R package of useful functions
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;cyrils&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="calc.fish.day.html">calc.fish.day</a></td>
<td>Calculate the fishing day from the start of a month, in New Zealand this is the 1 October.</td></tr>
<tr><td style="width: 25%;"><a href="calc.fish.year.html">calc.fish.year</a></td>
<td>Calculate the fishing year, in New Zealand this is the 1 October.</td></tr>
<tr><td style="width: 25%;"><a href="CV.for.CPUE.html">CV.for.CPUE</a></td>
<td>uses francis method of calculating CV's for an index with no CI's or in most cases with unrealistically small Standard errors from the large dataset's used in these analysis. This function has been modified based on suggestions by the PAUA assessment review Butterworth et.al. (2015)</td></tr>
<tr><td style="width: 25%;"><a href="DistanceLongLat.html">DistanceLongLat</a></td>
<td>Distance between two 2 coodinates</td></tr>
<tr><td style="width: 25%;"><a href="dplot.html">dplot</a></td>
<td>another density plotting function</td></tr>
<tr><td style="width: 25%;"><a href="evalit.html">evalit</a></td>
<td>an alternative to table which gives a summary of totals</td></tr>
<tr><td style="width: 25%;"><a href="geometric.mean.html">geometric.mean</a></td>
<td>Utility functions for generic maths, mostly ignoring NA's</td></tr>
<tr><td style="width: 25%;"><a href="lognormal_CI.html">lognormal_CI</a></td>
<td>Calculate the CV of the lognormal distribution based on                        cv = sqrt{e^{sigma^2} - 1}</td></tr>
<tr><td style="width: 25%;"><a href="log_cv.html">log_cv</a></td>
<td>Calculate the CV of the lognormal distribution based on                        cv = sqrt{e^{sigma^2} - 1}</td></tr>
<tr><td style="width: 25%;"><a href="log_sigma.html">log_sigma</a></td>
<td>Calculate the sigma of the lognormal distribution based on                       sigma = sqrt{log(cv^2 + 1)}</td></tr>
<tr><td style="width: 25%;"><a href="make.filename.html">make.filename</a></td>
<td>Utility extract function</td></tr>
<tr><td style="width: 25%;"><a href="plot.density.html">plot.density</a></td>
<td>plot a density useful for time series of posteiors</td></tr>
<tr><td style="width: 25%;"><a href="plot.trace.html">plot.trace</a></td>
<td>Generate a trace plot, used for MCMC convergence criteria.</td></tr>
<tr><td style="width: 25%;"><a href="string.to.vector.of.words.html">string.to.vector.of.words</a></td>
<td>Used to split a single string, space serperated into multiple strings</td></tr>
<tr><td style="width: 25%;"><a href="Table.html">Table</a></td>
<td>an alternative to table which gives a summary of totals</td></tr>
</table>
</body></html>
