<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: by_length is what CASAL uses to calculate cv by length and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for by_length {cyrils}"><tr><td>by_length {cyrils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>by_length is what CASAL uses to calculate cv by length and not age.</h2>

<h3>Description</h3>

<p>by_length is what CASAL uses to calculate cv by length and not age.
</p>


<h3>Usage</h3>

<pre>
by_length(cv1, cv2, age, age_min, max_age)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cvs</code></td>
<td>
<p>for min age and max age</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>cyrils</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
