<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the fishing day from the start of a month, in New...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calc.fish.day {cyrils}"><tr><td>calc.fish.day {cyrils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the fishing day from the start of a month, in New Zealand this is the 1 October.</h2>

<h3>Description</h3>

<p>Calculate the fishing day from the start of a month, in New Zealand this is the 1 October.
</p>


<h3>Usage</h3>

<pre>
calc.fish.day(x, origin.m = 10)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>date to calculate fishing day on, of class numeric in the formal YYYYMMDD</p>
</td></tr>
</table>


<h3>Value</h3>

<p>fishing day in the year
</p>

<hr /><div style="text-align: center;">[Package <em>cyrils</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
