<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Colors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Colors {cyrils}"><tr><td>Colors {cyrils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Colors</h2>

<h3>Description</h3>

<p>Colors
</p>


<h3>Usage</h3>

<pre>
Colors(g)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>an</code></td>
<td>
<p>integer g number of colors you want returned</p>
</td></tr>
</table>


<h3>Value</h3>

<p>g color charaters.
</p>

<hr /><div style="text-align: center;">[Package <em>cyrils</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
