<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: uses francis method of calculating CV's for an index with no...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for CV.for.CPUE {cyrils}"><tr><td>CV.for.CPUE {cyrils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>uses francis method of calculating CV's for an index with no CI's or in most cases with unrealistically small Standard errors
from the large dataset's used in these analysis. This function has been modified based on suggestions by the PAUA assessment review
Butterworth et.al. (2015)</h2>

<h3>Description</h3>

<p>uses francis method of calculating CV's for an index with no CI's or in most cases with unrealistically small Standard errors
from the large dataset's used in these analysis. This function has been modified based on suggestions by the PAUA assessment review
Butterworth et.al. (2015)
</p>


<h3>Usage</h3>

<pre>
CV.for.CPUE(year, cpue, f = 0, df = 0, plot.it = TRUE)
</pre>


<h3>Author(s)</h3>

<p>Dan Fu
</p>

<hr /><div style="text-align: center;">[Package <em>cyrils</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
