<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Distance between two 2 coodinates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for DistanceLongLat {cyrils}"><tr><td>DistanceLongLat {cyrils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Distance between two 2 coodinates</h2>

<h3>Description</h3>

<p>Distance between two 2 coodinates
</p>


<h3>Usage</h3>

<pre>
DistanceLongLat(long1, long2, lat1, lat2, metres = F)
</pre>


<h3>Author(s)</h3>

<p>Ian Doonan
</p>

<hr /><div style="text-align: center;">[Package <em>cyrils</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
