<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: another density plotting function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for dplot {cyrils}"><tr><td>dplot {cyrils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>another density plotting function</h2>

<h3>Description</h3>

<p>another density plotting function
</p>


<h3>Usage</h3>

<pre>
dplot(..., name = T, quantiles = c(0.5), plot.mean = F, main = "",
  xlab = "", ylab = "", ylim, srtx = 0, bw = "nrd0",
  adjust = 1/3, adj = 0, fill = F, gap = 0.2, las = 0)
</pre>

<hr /><div style="text-align: center;">[Package <em>cyrils</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
