<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: draw_from_radius description Stan starts initial values by...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for draw_from_radius {cyrils}"><tr><td>draw_from_radius {cyrils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>draw_from_radius
description Stan starts initial values by drawing random values within a radius (+/-2) around zero
this script will have a fun funs, that will draw a range of paraemters from thiis, that you
can feed into your model to run deterministically to identify problem paraemters when you</h2>

<h3>Description</h3>

<p>draw_from_radius
description Stan starts initial values by drawing random values within a radius (+/-2) around zero
this script will have a fun funs, that will draw a range of paraemters from thiis, that you
can feed into your model to run deterministically to identify problem paraemters when you
</p>


<h3>Usage</h3>

<pre>
draw_from_radius(n = 10, lower_bound = -Inf, upper_bound = Inf,
  minus_init_radius = -2, plus_init_radius = 2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n</code></td>
<td>
<p>number of starting values</p>
</td></tr>
<tr valign="top"><td><code>lower_bound</code></td>
<td>
<p>Lower bound of parameter</p>
</td></tr>
<tr valign="top"><td><code>upper_bound</code></td>
<td>
<p>Upper bound of parameter</p>
</td></tr>
<tr valign="top"><td><code>minus_init_radius</code></td>
<td>
<p>lower bound of radius to draw unconstrained starting values</p>
</td></tr>
<tr valign="top"><td><code>plus_init_radius</code></td>
<td>
<p>upper bound of radius to draw unconstrained starting values</p>
</td></tr>
</table>


<h3>Value</h3>

<p>start_values for model
</p>

<hr /><div style="text-align: center;">[Package <em>cyrils</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
