<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: TMB helper function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fix_pars {cyrils}"><tr><td>fix_pars {cyrils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>TMB helper function</h2>

<h3>Description</h3>

<p>this function returns a list of factors used in the map argument of the MakeADFun function
</p>


<h3>Usage</h3>

<pre>
fix_pars(par_list, pars_to_exclude)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>par_list</code></td>
<td>
<p>a named list that you give to the par argument in the MakeADFun</p>
</td></tr>
<tr valign="top"><td><code>pars_to_exclude</code></td>
<td>
<p>a vector of strings with names of parmeters you want to FIX in the objective object.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of factors used in the MakeADFun function
</p>


<h3>Author(s)</h3>

<p>C.Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>cyrils</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
