<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: image_mat A function that reformats a matrix so that image()...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for image_mat {cyrils}"><tr><td>image_mat {cyrils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>image_mat A function that reformats a matrix so that image() functions plot the matrix as you would expect.</h2>

<h3>Description</h3>

<p>image_mat A function that reformats a matrix so that image() functions plot the matrix as you would expect.
</p>


<h3>Usage</h3>

<pre>
image_mat(Mat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>Mat</code></td>
<td>
<p>a matrix that you want to plot</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a matrix that has been flipped rows and transposed
</p>


<h3>Author(s)</h3>

<p>C.Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>cyrils</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
