<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Utility function for calculating the julian date an...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for julian.sp2 {cyrils}"><tr><td>julian.sp2 {cyrils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Utility function for calculating the julian date an alternative to julian.sp.</h2>

<h3>Description</h3>

<p>Utility function for calculating the julian date an alternative to julian.sp.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'sp2'
julian(x, origin = 19600101)
</pre>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>cyrils</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
