<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: calculate the log-likelihood contribution for the log-normal...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lnorm_prior {cyrils}"><tr><td>lnorm_prior {cyrils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>calculate the log-likelihood contribution for the log-normal prior in CASAL</h2>

<h3>Description</h3>

<p>calculate the log-likelihood contribution for the log-normal prior in CASAL
</p>


<h3>Usage</h3>

<pre>
lnorm_prior(X, Expectation, sigma, negative = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>X</code></td>
<td>
<p>&lt;double&gt;: value/'s to calculate the prior for</p>
</td></tr>
<tr valign="top"><td><code>Expectation</code></td>
<td>
<p>&lt;double&gt;: The Expectation of the distribution, this is not the mu parameter because for the lognormal distribution the expectation is not the mean parameter.</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>&lt;double&gt;: The standard deviation of the distribution (in log space)</p>
</td></tr>
<tr valign="top"><td><code>negative</code></td>
<td>
<p>&lt;bool&gt;: Return the negative log-likelihod if True else if FALSE return just the log-likelihood</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>cyrils</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
