<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the CV of the lognormal distribution based on cv =...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for log_cv {cyrils}"><tr><td>log_cv {cyrils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the CV of the lognormal distribution based on <p style="text-align: center;"><i>cv = &radic;{e^{&sigma;^2} - 1}</i></p>
</h2>

<h3>Description</h3>

<p>Calculate the CV of the lognormal distribution based on </p>
<p style="text-align: center;"><i>cv = &radic;{e^{&sigma;^2} - 1}</i></p>



<h3>Usage</h3>

<pre>
log_cv(sigma)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>The standard deviation of the lognormal distribution</p>
</td></tr>
</table>


<h3>Value</h3>

<p>The the cv
</p>

<hr /><div style="text-align: center;">[Package <em>cyrils</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
