<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: logit logistic transformation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for logit {cyrils}"><tr><td>logit {cyrils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>logit logistic transformation</h2>

<h3>Description</h3>

<p>logit logistic transformation
</p>


<h3>Usage</h3>

<pre>
logit(u)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>u</code></td>
<td>
</td></tr>
</table>


<h3>Value</h3>

<p>transformed value
</p>


<h3>Author(s)</h3>

<p>C.Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>cyrils</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
