<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: lub_constrain convert x(-Inf, Inf) -&gt; y(Lb, Ub]</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for lub_constrain {cyrils}"><tr><td>lub_constrain {cyrils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>lub_constrain convert x(-Inf, Inf) -&gt; y(Lb, Ub]</h2>

<h3>Description</h3>

<p>lub_constrain convert x(-Inf, Inf) -&gt; y(Lb, Ub]
</p>


<h3>Usage</h3>

<pre>
lub_constrain(x, Lb, Ub)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>value to transform</p>
</td></tr>
<tr valign="top"><td><code>Lb</code></td>
<td>
<p>Lower bound of value</p>
</td></tr>
<tr valign="top"><td><code>Ub</code></td>
<td>
<p>Upper bound of value</p>
</td></tr>
</table>


<h3>Value</h3>

<p>unconstrained value
</p>

<hr /><div style="text-align: center;">[Package <em>cyrils</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
