<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot a density useful for time series of posteiors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_density {cyrils}"><tr><td>plot_density {cyrils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot a density useful for time series of posteiors</h2>

<h3>Description</h3>

<p>plot a density useful for time series of posteiors
</p>


<h3>Usage</h3>

<pre>
plot_density(x, xlab = "", ylab = "", xlim = NULL, ylim = NULL,
  title = "", lty = 1, lwd = 2, col = "black", vertLines = NULL,
  vertLines.col = NULL, vertLines.lty = NULL, plot.labels = T,
  add = F)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>variable you want to plot</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p>unknown
</p>

<hr /><div style="text-align: center;">[Package <em>cyrils</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
