<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate a trace plot, used for MCMC convergence criteria.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_trace {cyrils}"><tr><td>plot_trace {cyrils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate a trace plot, used for MCMC convergence criteria.</h2>

<h3>Description</h3>

<p>Generate a trace plot, used for MCMC convergence criteria.
</p>


<h3>Usage</h3>

<pre>
plot_trace(x, ylim = NULL, m = 100, type = "p",
  xlab = "Iterations", ylab = "", title = "")
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a numeric vector to plot the trace for.</p>
</td></tr>
<tr valign="top"><td><code>ylim</code></td>
<td>
<p>y-axis upper and lower value</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>what interval to calculate the running mean, quantiles over</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>not sure what this does.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Trace plot
</p>

<hr /><div style="text-align: center;">[Package <em>cyrils</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
