<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot.resids A function that generates a plot of residuals for...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.resids {cyrils}"><tr><td>plot.resids {cyrils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot.resids A function that generates a plot of residuals for compositional data.</h2>

<h3>Description</h3>

<p>plot.resids A function that generates a plot of residuals for compositional data.
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'resids'
plot(resids_matrix, bin_labels, years,
  show_legend = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>resids_matrix</code></td>
<td>
<p>a matrix[years,bins] that are standardised residuals from compositional data</p>
</td></tr>
<tr valign="top"><td><code>bin_labels</code></td>
<td>
<p>numeric vector of values for the columns assumed either age or length</p>
</td></tr>
<tr valign="top"><td><code>years</code></td>
<td>
<p>numeric vector of years for each row.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a ggplot image.
</p>


<h3>Author(s)</h3>

<p>C.Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>cyrils</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
