<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: plot_comp_resids A function that generates a plot of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_comp_resids {cyrils}"><tr><td>plot_comp_resids {cyrils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>plot_comp_resids A function that generates a plot of residuals for compositional data.</h2>

<h3>Description</h3>

<p>plot_comp_resids A function that generates a plot of residuals for compositional data.
</p>


<h3>Usage</h3>

<pre>
plot_comp_resids(resids_matrix, show_legend = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>resids_matrix</code></td>
<td>
<p>a matrix[years,bins] that are standardised residuals from compositional data, rownames(resids_matrix) = years (y-axis), colnames(resids_matrix) = ages/length</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a ggplot bubble plot
</p>


<h3>Author(s)</h3>

<p>C.Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>cyrils</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
