<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generates iid lognormal draws with mean (mu) and sigma in the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for r_lnorm {cyrils}"><tr><td>r_lnorm {cyrils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generates iid lognormal draws with mean (mu) and sigma in the same manner as CASAL</h2>

<h3>Description</h3>

<p>Generates iid lognormal draws with mean (mu) and sigma in the same manner as CASAL
</p>


<h3>Usage</h3>

<pre>
r_lnorm(N, Expectation, cv = NULL, sigma = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>N</code></td>
<td>
<p>&lt;int&gt;: number of draws</p>
</td></tr>
<tr valign="top"><td><code>Expectation</code></td>
<td>
<p>&lt;double&gt;: The Expectation of the distribution, this is not the mu parameter because for the lognormal distribution the expectation is not the mean parameter.</p>
</td></tr>
<tr valign="top"><td><code>cv</code></td>
<td>
<p>&lt;double&gt;: The coeficent of variation of the distribution</p>
</td></tr>
<tr valign="top"><td><code>sigma</code></td>
<td>
<p>&lt;double&gt;: The standard deviation of the distribution (in log space)</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>cyrils</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
