<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: schnute</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for schnute {cyrils}"><tr><td>schnute {cyrils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>schnute</h2>

<h3>Description</h3>

<p>return teh mean length at age for the Schnute growth equation
</p>


<h3>Usage</h3>

<pre>
schnute(y1, y2, t1, t2, a, b, age)
</pre>


<h3>Value</h3>

<p>the mean length at age
</p>

<hr /><div style="text-align: center;">[Package <em>cyrils</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
