<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Look at the CV linear interpolation by age From CASAL it is...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for stretch {cyrils}"><tr><td>stretch {cyrils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Look at the CV linear interpolation by age
From CASAL it is called Stretch</h2>

<h3>Description</h3>

<p>Look at the CV linear interpolation by age
From CASAL it is called Stretch
</p>


<h3>Usage</h3>

<pre>
stretch(cv1, cv2, min_age, max_age)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>-</code></td>
<td>
<p>cv1 is the cv for min_age</p>
</td></tr>
<tr valign="top"><td><code>-</code></td>
<td>
<p>cv2 is the cv for max_age</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>cyrils</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
