<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Used to split a single string, space serperated into multiple...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for string.to.vector.of.words {cyrils}"><tr><td>string.to.vector.of.words {cyrils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Used to split a single string, space serperated into multiple strings</h2>

<h3>Description</h3>

<p>Used to split a single string, space serperated into multiple strings
</p>


<h3>Usage</h3>

<pre>
string.to.vector.of.words(string)
</pre>


<h3>Author(s)</h3>

<p>Dan Fu
</p>

<hr /><div style="text-align: center;">[Package <em>cyrils</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
