<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: an alternative to table which gives a summary of totals</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for Table {cyrils}"><tr><td>Table {cyrils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>an alternative to table which gives a summary of totals</h2>

<h3>Description</h3>

<p>an alternative to table which gives a summary of totals
</p>


<h3>Usage</h3>

<pre>
Table(...)
</pre>


<h3>Author(s)</h3>

<p>Craig Marsh
</p>

<hr /><div style="text-align: center;">[Package <em>cyrils</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
