<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ub_free convert y(-Inf, Ub] -&gt; x(-Inf, Inf)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ub_free {cyrils}"><tr><td>ub_free {cyrils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ub_free convert y(-Inf, Ub] -&gt; x(-Inf, Inf)</h2>

<h3>Description</h3>

<p>ub_free convert y(-Inf, Ub] -&gt; x(-Inf, Inf)
</p>


<h3>Usage</h3>

<pre>
ub_free(y, Ub)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>y</code></td>
<td>
<p>value to transform</p>
</td></tr>
<tr valign="top"><td><code>Ub</code></td>
<td>
<p>upper bound of value</p>
</td></tr>
</table>


<h3>Value</h3>

<p>unconstrained value
</p>

<hr /><div style="text-align: center;">[Package <em>cyrils</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
