<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Von Bert L-W relationship</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for VB {cyrils}"><tr><td>VB {cyrils}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Von Bert L-W relationship</h2>

<h3>Description</h3>

<p>Von Bert L-W relationship
</p>


<h3>Usage</h3>

<pre>
VB(age, K, L_inf, t0)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>the</code></td>
<td>
<p>usual VB params</p>
</td></tr>
</table>


<h3>Value</h3>

<p>mean length at age
</p>

<hr /><div style="text-align: center;">[Package <em>cyrils</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
